# EPOCH1D input deck generated by pyEPOCH version 2017.03.2
# Generated at: 2019-06-14T09:39:36.040599
# 
# Input deck has been checked and no problems were identified

begin:control
    nx = 6473.0
    print_eta_string = T
    smooth_currents = T
    stdout_frequency = 50
    t_end = 2e-12
    use_random_seed = T
    x_max = 0.00010001151408325688
    x_min = 0.0
end:control

begin:boundaries
    bc_x_max_field = simple_outflow
    bc_x_max_particle = thermal
    bc_x_min_field = simple_laser
    bc_x_min_particle = thermal
end:boundaries

begin:species
    charge = -1
    density = 1.22819028898e+27*exp(x/0.0005)
    mass = 1.0
    name = electrons
    npart_per_cell = 2048
    temp = 52220349.2718
end:species

begin:laser
    boundary = x_min
    intensity = 4.832930238571732e+19
    omega = 5.36652868179e+15
    t_profile = semigauss(time,1.0,0.001,2.22734733238e-14)
end:laser

begin:dist_fn
    direction1 = dir_x
    direction2 = dir_px
    include_species = electrons
    name = x_px
    ndims = 2
    range2 = (-2.73092448831719e-22, 2.73092448831719e-22)
    resolution2 = 3200
end:dist_fn

begin:subset
    name = field
end:subset

begin:output
    bx = always + field + accumulate
    by = always + field + accumulate
    bz = always + field + accumulate
    dump_first = F
    dump_last = F
    ex = always + field + accumulate
    ey = always + field + accumulate
    ez = always + field + accumulate
    file_prefix = regular_
    grid = always
    name = regular
    nstep_accumulate = 3
    nstep_snapshot = 999
end:output

begin:output
    distribution_functions = always
    dump_first = T
    dump_last = T
    file_prefix = dist_
    name = dist
    nstep_snapshot = 305
end:output

begin:output
    dump_first = T
    dump_last = T
    file_prefix = dens_
    name = numDens
    nstep_snapshot = 8000
    number_density = always
end:output
